VITE_API_BASE_URL=https://2k25yearbook-production.up.railway.app
VITE_APP_TITLE=Class of 2025 Digital Yearbook
VITE_APP_DESCRIPTION=Memories that will last forever - Class of 2025
VITE_ENVIRONMENT=production
